File: d:\workspace\mks\resources\views\frontend\comparison.blade.php
  @if: 2, @elseif: 0, @else: 1, @endif: 2
  @foreach: 1, @endforeach: 1
  @section: 9, @stop: 5, @endsection: 0
  Total Section Closers: 5
----------------------------------
File: d:\workspace\mks\resources\views\layouts\frontend.blade.php
  @if: 4, @elseif: 0, @else: 2, @endif: 4
  @foreach: 1, @endforeach: 1
  @section: 0, @stop: 0, @endsection: 0
  Total Section Closers: 0
----------------------------------
File: d:\workspace\mks\resources\views\layouts\frontend_country.blade.php
  @if: 4, @elseif: 0, @else: 2, @endif: 4
  @foreach: 1, @endforeach: 1
  @section: 0, @stop: 0, @endsection: 0
  Total Section Closers: 0
----------------------------------
File: d:\workspace\mks\resources\views\includes\sidebar_mobile-phones.blade.php
  @if: 1, @elseif: 0, @else: 0, @endif: 1
  @foreach: 6, @endforeach: 6
  @section: 0, @stop: 0, @endsection: 0
  Total Section Closers: 0
----------------------------------
File: d:\workspace\mks\resources\views\includes\compare-details.blade.php
  @if: 0, @elseif: 0, @else: 0, @endif: 0
  @foreach: 0, @endforeach: 0
  @section: 0, @stop: 0, @endsection: 0
  Total Section Closers: 0
----------------------------------
File: d:\workspace\mks\resources\views\layouts\footer.blade.php
  @if: 3, @elseif: 0, @else: 0, @endif: 3
  @foreach: 1, @endforeach: 1
  @section: 0, @stop: 0, @endsection: 0
  Total Section Closers: 0
----------------------------------

