<!-- specification div -->
<div class="row" id="specification">
    <div class="col-12">
        <h2>Specification</h2>
        <div class="product-desc-content mt-2">
            <div class="table-resposive">
                <table border="0" class="table custom-table table-bordered table-sm w-100 text-dark" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr class="">
                            <td rowspan="2" class="text-danger text-uppercase fw-bold">Price</td>
                            <th>{{$country->currency}}</th>
                            <td colspan="2">{{ $product->getFirstVariantPriceForCountry($product->id,$country->id) }}</td>
                        </tr>
                        <tr class="">
                            <th>Brand</th>
                            <td colspan="2"><a href="{{route('brand.show',[$product->brand->slug,$product->category->slug])}}" class="text-decoration-none fw-bold">{{($product->brand->name)}}</a></td>
                        </tr>
                        <tr class="">
                            <td rowspan="1" class="text-danger text-uppercase fw-bold">Release</td>
                            <th>Date</th>
                            <td colspan="2">{{ date("M Y", strtotime($release_date)) }}</td>
                        </tr>
                    </tbody>
                </table>

                <table border="0" class="table custom-table  table-sm w-100 text-dark" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th colspan="2" class="text-center text-danger bg-light fs-6">BUILD</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if($os)
                        <tr>
                            <th>OS</th>
                            <td colspan="2">{{ $os }}</td>
                        </tr>
                        @endif
                        @if($ui)
                        <tr>
                            <th>UI</th>
                            <td colspan="2">{{ $ui }}</td>
                        </tr>
                        @endif
                        @if($dimensions)
                        <tr>
                            <th>Dimensions</th>
                            <td colspan="2">{{ $dimensions }}</td>
                        </tr>
                        @endif
                        @if($weight)
                        <tr>
                            <th>Weight</th>
                            <td colspan="2">{{ $weight }}</td>
                        </tr>
                        @endif
                        @if($sim)
                        <tr>
                            <th>SIM</th>
                            <td colspan="2">{{ $sim }}</td>
                        </tr>
                        @endif
                        @if($colors)
                        <tr>
                            <th>Colors</th>
                            <td colspan="2">{{ $colors }}</td>
                        </tr>
                        @endif
                        @if($buildd)
                        <tr>
                            <th>Build</th>
                            <td colspan="2">{{ $buildd }}</td>
                        </tr>
                        @endif
                    </tbody>
                </table>

                <table border="0" class="table custom-table table-bordered table-sm w-100 text-dark" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th colspan="2" class="text-center text-danger bg-light fs-6">NETWORK</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if($technology)
                        <tr>
                            <th>Technology</th>
                            <td colspan="2">{{ $technology }}</td>
                        </tr>
                        @endif
                        @if($g2_band)
                        <tr>
                            <th>2G Band</th>
                            <td colspan="2">{{ $g2_band }}</td>
                        </tr>
                        @endif
                        @if($g3_band)
                        <tr>
                            <th>3G Band</th>
                            <td colspan="2">{{ $g3_band }}</td>
                        </tr>
                        @endif
                        @if($g4_band)
                        <tr>
                            <th>4G Band</th>
                            <td colspan="2">{{ $g4_band }}</td>
                        </tr>
                        @endif
                        @if($g5_band)
                        <tr>
                            <th>5G Band</th>
                            <td colspan="2">{{ $g5_band }}</td>
                        </tr>
                        @endif
                    </tbody>
                </table>

                <table border="0" class="table custom-table table-bordered table-sm w-100 text-dark" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th colspan="2" class="text-center text-danger bg-light fs-6">PROCESSOR</th>
                    </tr>
                </thead>
                <tbody>
                    @if($cpu)
                    <tr>
                        <th>CPU</th>
                        <td colspan="2">{{ $cpu }}</td>
                    </tr>
                    @endif
                    @if($chipset)
                    <tr>
                        <th>Chipset</th>
                        <td colspan="2">{{ $chipset }}</td>
                    </tr>
                    @endif
                    @if($gpu)
                    <tr>
                        <th>GPU</th>
                        <td colspan="2">{{ $gpu }}</td>
                    </tr>
                    @endif
                </tbody>
                </table>

                <table border="0" class="table custom-table table-bordered table-sm w-100 text-dark" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th colspan="2" class="text-center text-danger bg-light fs-6">DISPLAY</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if($display)
                        <tr>
                            <th>Type</th>
                            <td colspan="2">{{ $display }}</td>
                        </tr>
                        @endif
                        @if($size)
                        <tr>
                            <th>Size</th>
                            <td colspan="2">{{ $size }}</td>
                        </tr>
                        @endif
                        @if($resolution)
                        <tr>
                            <th>Resolution</th>
                            <td colspan="2">{{ $resolution }}</td>
                        </tr>
                        @endif
                        @if($protection)
                        <tr>
                            <th>Protection</th>
                            <td colspan="2">{{ $protection }}</td>
                        </tr>
                        @endif
                        @if($extra_features)
                        <tr>
                            <th>Extra Features</th>
                            <td colspan="2">{{ $extra_features }}</td>
                        </tr>
                        @endif
                    </tbody>
                </table>

                <table border="0" class="table custom-table table-bordered table-sm w-100 text-dark" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th colspan="2" class="text-center text-danger bg-light fs-6">MEMORY</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if($built_in)
                        <tr>
                            <th>Built-in</th>
                            <td colspan="2">{{ $built_in }}</td>
                        </tr>
                        @endif
                        @if($card)
                        <tr>
                            <th>Card</th>
                            <td colspan="2">{{ $card }}</td>
                        </tr>
                        @endif
                    </tbody>
                </table>

                <table border="0" class="table custom-table table-bordered table-sm w-100 text-dark" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th colspan="2" class="text-center text-danger bg-light fs-6">CAMERA</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if($main)
                        <tr>
                            <th>Main</th>
                            <td colspan="2">{{ $main }}</td>
                        </tr>
                        @endif
                        @if($features)
                        <tr>
                            <th>Features</th>
                            <td colspan="2">{{ $features }}</td>
                        </tr>
                        @endif
                        @if($front)
                        <tr>
                            <th>Front</th>
                            <td colspan="2">{{ $front }}</td>
                        </tr>
                        @endif
                    </tbody>
                </table>

                <table border="0" class="table custom-table table-bordered table-sm w-100 text-dark" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th colspan="2" class="text-center text-danger bg-light fs-6">CONNECTIVITY</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if($wlan)
                        <tr>
                            <th>WLAN</th>
                            <td colspan="2">{{ $wlan }}</td>
                        </tr>
                        @endif
                        @if($bluetooth)
                        <tr>
                            <th>Bluetooth</th>
                            <td colspan="2">{{ $bluetooth }}</td>
                        </tr>
                        @endif
                        @if($gps)
                        <tr>
                            <th>GPS</th>
                            <td colspan="2">{{ $gps }}</td>
                        </tr>
                        @endif
                        @if($radio)
                        <tr>
                            <th>Radio</th>
                            <td colspan="2">{{ $radio }}</td>
                        </tr>
                        @endif
                        @if($usb)
                        <tr>
                            <th>USB</th>
                            <td colspan="2">{{ $usb }}</td>
                        </tr>
                        @endif
                        @if($nfc)
                        <tr>
                            <th>NFC</th>
                            <td colspan="2">{{ $nfc }}</td>
                        </tr>
                        @endif
                        @if($infrared)
                        <tr>
                            <th>infrared</th>
                            <td colspan="2">{{ $infrared }}</td>
                        </tr>
                        @endif
                        @if($data)
                        <tr>
                            <th>Data</th>
                            <td colspan="2">{{ $data }}</td>
                        </tr>
                        @endif
                    </tbody>
                </table>

                <table border="0" class="table custom-table table-bordered table-sm w-100 text-dark" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th colspan="2" class="text-center text-danger bg-light fs-6">FEATURES</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if($sensors)
                        <tr>
                            <th>Sensors</th>
                            <td colspan="2">{{ $sensors }}</td>
                        </tr>
                        @endif
                        @if($audio)
                        <tr>
                            <th>Audio</th>
                            <td colspan="2">{{ $audio }}</td>
                        </tr>
                        @endif
                        @if($browser)
                        <tr>
                            <th>Browser</th>
                            <td colspan="2">{{ $browser }}</td>
                        </tr>
                        @endif
                        @if($messaging)
                        <tr>
                            <th>Messaging</th>
                            <td colspan="2">{{ $messaging }}</td>
                        </tr>
                        @endif
                        @if($games)
                        <tr>
                            <th>Games</th>
                            <td colspan="2">{{ $games }}</td>
                        </tr>
                        @endif
                        @if($torch)
                        <tr>
                            <th>Torch</th>
                            <td colspan="2">{{ $torch }}</td>
                        </tr>
                        @endif
                        @if($extra)
                        <tr>
                            <th>Extra</th>
                            <td colspan="2">{{ $extra }}</td>
                        </tr>
                        @endif
                    </tbody>
                </table>

                @if($models || $sar || $sar_eu)
                    <table border="0" class="table custom-table table-bordered table-sm w-100 text-dark" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <th colspan="2" class="text-center text-danger bg-light fs-6">MISC</th>
                            </tr>
                        </thead>
                        <tbody>
                            @if($models)
                            <tr>
                                <th>Models</th>
                                <td colspan="2">{{ $models }}</td>
                            </tr>
                            @endif
                            @if($sar)
                            <tr>
                                <th>SAR</th>
                                <td colspan="2">{{ $sar }}</td>
                            </tr>
                            @endif
                            @if($sar_eu)
                            <tr>
                                <th>SAR EU</th>
                                <td colspan="2">{{ $sar_eu }}</td>
                            </tr>
                            @endif
                        </tbody>
                    </table>
                @endif


                <!-- Table for Performance -->
                @if($battery_new || $battery_old || $loudspeaker || $geekbench || $antutu)
                <table border="0" class="table custom-table table-bordered table-sm w-100 text-dark" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th colspan="2" class="text-center text-danger bg-light fs-6">PERFORMANCE</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if($battery_new)
                        <tr>
                            <th>Battery New</th>
                            <td colspan="2">{{ $battery_new }}</td>
                        </tr>
                        @endif
                        @if($battery_old)
                        <tr>
                            <th>Battery Old</th>
                            <td colspan="2">{{ $battery_old }}</td>
                        </tr>
                        @endif
                        @if($loudspeaker)
                        <tr>
                            <th>Loudspeaker</th>
                            <td colspan="2">{{ $loudspeaker }}</td>
                        </tr>
                        @endif
                        @if($geekbench)
                        <tr>
                            <th>Geekbench</th>
                            <td colspan="2">{{ $geekbench }}</td>
                        </tr>
                        @endif
                        @if($antutu)
                        <tr>
                            <th>Antutu</th>
                            <td colspan="2">{{ $antutu }}</td>
                        </tr>
                        @endif
                    </tbody>
                </table>
            @endif



            </div>
        </div>
    </div>
</div>
<!-- specification div -->